import pandas as pd
df=pd.read_csv("D:\Programming\CompanyData\Name_Mobile_data.csv")
import requests
import time
from bs4 import BeautifulSoup
from selenium import webdriver
header = {'user-agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9; rv:32.0) Gecko/20100101 Firefox/32.0',}
driver=webdriver.Chrome("E:/chromedriver")
def func(cname):
    namelist=cname.split()
    sh=""
    for nl in namelist:
        if nl == "&":
            nl="and"
        elif "&" in nl:
            nls=nl.split('&')
            nl=nls[0]+"+and+"+nls[1]
        if nl == "(" or nl == ")":
            continue
        sh=sh+nl+"+"
    url="https://www.bing.com/search?q="+sh+"zaubacorp.com"
    driver.get(url)
    request = driver.page_source
    soup=BeautifulSoup(request,features="html.parser")
    g=soup.find('li',attrs={'class':'b_algo'})
    if g == None:
        emails.append("NA")
        needs.append("NA")
        ages.append("NA")
        return
    ag=g.find('a')
    compurl=ag['href']
    crequest=requests.get(compurl , allow_redirects=False, headers=header)
    csoup=BeautifulSoup(crequest.text,features="html.parser")
    tbody=csoup.find('tbody')
    if tbody == None:
        needs.append("NA")
        ages.append("NA")
    else:
        tdata=tbody.find(text='Age of Company')
        if tdata != None:    
            age=tdata.find_next('p').text.strip()[:2]
            ages.append(age)
            print("Age",age)
        else:
            ages.append("NA")
        tdata1=tbody.find(text='Activity')
        if tdata1 != None:
            need=tdata1.find_next('p').text.strip().split('[')[0]
            needs.append(need)
        else:
            needs.append("NA")
    cres=csoup.find('div',attrs={'class':'col-12'})
    if cres == None:
        emails.append("NA")
    else:
        col=cres.find('p')
        if col != None and len(col.contents)>1:
            email=col.contents[1]
            emails.append(email)
            print("Email",email)
        else:
            emails.append("NA")
    time.sleep(1)
emails=[]
ages=[]
needs=[]
df['Company Name'].map(func)
print(len(emails))
print(len(ages))
print(len(needs))
df2=pd.DataFrame({'Email':pd.Series(emails),'Age':pd.Series(ages),'Need':pd.Series(needs)})
print(df2.head())
df2.to_csv("D:\Programming\CompanyData\Email_Age_data.csv",mode='a')
